NODE_ENV=production
PORT=3000

# chat completion information
AZURE_ENDPOINT_URL=
AZURE_ENDPOINT_KEY=
OPEN_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=

# blob storage
AZURE_ACCOUNT_KEY=
AZURE_ACCOUNT_NAME=
AZURE_CONNECTION_STRING=
AZURE_CONTAINER=


DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=
